spring.datasource.url=jdbc:mysql://localhost:3306/accountingledger
spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080